menu.cpu=Processor

##############################################################

franzininho-tiny.name=Franzininho (ATtiny85)
franzininho-tiny.build.mcu=attiny85
franzininho-tiny.build.f_cpu=8000000L
franzininho-tiny.build.board=AVR_ATTINYX5
franzininho-tiny.build.core=tiny
franzininho-tiny.build.variant=tinyX5
franzininho-tiny.bootloader.unlock_bits=0xFF
franzininho-tiny.bootloader.lock_bits=0xFF
franzininho-tiny.bootloader.extended_fuses=0xFE
franzininho-tiny.upload.using=micronucleusprog
franzininho-tiny.upload.protocol=usb
franzininho-tiny.upload.tool=micronucleus
franzininho-tiny.upload.maximum_size=6586
franzininho-tiny.upload.maximum_data_size=512
franzininho-tiny.upload.wait_for_upload_port=false
franzininho-tiny.upload.use_1200bps_touch=false
franzininho-tiny.upload.disable_flushing=false

##############################################################

franzininho-sim.name=Franzininho (PICSimLab)
franzininho-sim.build.mcu=attiny85
franzininho-sim.build.f_cpu=8000000L
franzininho-sim.build.board=attiny
franzininho-sim.build.core=pico
franzininho-sim.build.variant=tiny8
franzininho-sim.upload.using=pmicronucleusprog
franzininho-sim.upload.protocol=usb
franzininho-sim.upload.tool=pmicronucleus
franzininho-sim.upload.maximum_size=6586
franzininho-sim.upload.maximum_data_size=512
franzininho-sim.upload.wait_for_upload_port=false
franzininho-sim.upload.use_1200bps_touch=false
franzininho-sim.upload.disable_flushing=false

##############################################################
